# class                 border      backgr.    text        indicator   child_border
client.focused          #5B44B0     #17112e #e1e0e7 #5B44B0     #5B44B0
client.focused_inactive #5A6288     #17112e     #e1e0e7 #696B99     #696B99
client.unfocused        #9d9ca1     #525A85     #e1e0e7     #9d9ca1     #9d9ca1
client.urgent           #525A85     #17112e     #e1e0e7 #525A85     #525A85
client.placeholder      #B0AABF     #B0AABF     #e1e0e7 #B0AABF     #B0AABF

client.background       #17112e
