# class                 border      backgr.    text        indicator   child_border
client.focused          #DA061A     #0E1317 #a7b5c1 #DA061A     #DA061A
client.focused_inactive #524D5F     #0E1317     #a7b5c1 #960A1B     #960A1B
client.unfocused        #747e87     #2F4A5D     #a7b5c1     #747e87     #747e87
client.urgent           #2F4A5D     #0E1317     #a7b5c1 #2F4A5D     #2F4A5D
client.placeholder      #CD3255     #CD3255     #a7b5c1 #CD3255     #CD3255

client.background       #0E1317
