# add or edit your keybinds here

include ~/.config/i3/configs/rules.conf

# scripts dir
set $scripts ~/.config/i3/scripts

#--------------- Keybinds ---------------#
bindsym $mod+q kill
bindsym $mod+Return exec alacritty  # terminal (kitty)
bindsym $mod+d exec $scripts/menu_select.sh 1 # launch rofi menu
bindsym $mod+e exec thunar # file manager (thunar)
bindsym $mod+b exec firefox # firefox
bindsym $mod+Shift+b workspace 2; exec $scripts/browser.sh open
bindsym $mod+c exec code # vs code
bindsym $mod+Shift+l exec i3lock -i ~/.config/i3/.cache/blured.png # lock_screen

bindsym $mod+w exec $scripts/Wallpaper.sh # change_wallpaper
bindsym $mod+Shift+w exec $scripts/WallpaperSelect.sh style1 # select wallpaper 
bindsym $mod+Control+w exec $scripts/WallpaperSelect.sh style2 # select wallpaper 

# cliphist
bindsym $mod+Shift+c exec --no-startup-id $scripts/cliphist.sh --hist
bindsym $mod+$alt+c exec --no-startup-id $scripts/cliphist.sh --clr

bindsym $mod+x exec $scripts/powermenu.sh # rofi power menu
bindsym $mod+Tab exec rofi -show window -theme ~/.config/rofi/themes/conf-window.rasi # active windows
bindsym $mod+Shift+d exec $scripts/rofi-emoji.sh # rofi emlji
bindsym $mod+$alt+b exec $scripts/shell.sh # change shell (bash/zsh) theme
bindsym $mod+o exec obs
bindsym $mod+Shift+h exec $scripts/help.sh

# polybar
bindsym Control+Escape exec pkill polybar || ~/.config/polybar/launch.sh # hide and unhide
bindsym Control+$alt+Escape exec pkill polybar && ~/.config/polybar/launch.sh # reload

# volume control

# F1 : Mutar/desmutar o volume
bindsym XF86AudioMute exec amixer -q set Master toggle

# F2 : Diminuir volume em 5%
bindsym XF86AudioLowerVolume exec amixer -q set Master 5%- unmute

# F3 : Aumentar volume em 5% (usando pactl)
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%

# F5 : Diminui o brilho em 10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%- 

# F6 : Aumenta o brilho em 10%
bindsym XF86MonBrightnessUp exec brightnessctl set +10%

# screenshot
bindsym Print exec --no-startup-id flameshot gui


# change focus
bindsym $mod+h focus left
bindsym $mod+j focus right
bindsym $mod+u focus up
bindsym $mod+m focus down

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+u move up
bindsym $mod+Shift+m move down

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Aumentar o tamanho da janela
bindsym $mod+Ctrl+Left resize grow width 10 px or 10 ppt
bindsym $mod+Ctrl+Up resize grow height 10 px or 10 ppt
bindsym $mod+Ctrl+Right resize shrink width 10 px or 10 ppt
bindsym $mod+Ctrl+Down resize shrink height 10 px or 10 ppt

# split in vertical orientation
bindsym $mod+Shift+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking

# toggle tiling / floating
bindsym $mod+v floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# reload the configuration file
bindsym $mod+Control+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+x exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
