# gaps
gaps inner 15
gaps outer 0

# font
font JetBrainsMono Nerd Font 12


#window
exec --no-startup-id xrandr --output eDP-1 --mode 1920x1080 --primary --output HDMI-2 --mode 1920x1080 --right-of eDP-1
