exec feh --bg-scale ~/.config/i3/.cache/current.png
exec_always ~/.config/polybar/launch.sh
exec ~/.config/i3/scripts/Colors.sh
exec ~/.config/i3/scripts/polkit.sh

# exec_always picom
exec greenclip daemon &

exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet


exec xrandr --output eDP-1 --mode 1920x1080 --rate 60

exec_always picom -b
