#---------------- workspaces ---------------#
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $alt+1 workspace 1
bindsym $alt+2 workspace 2
bindsym $alt+3 workspace 3
bindsym $alt+4 workspace 4
bindsym $alt+5 workspace 5
bindsym $alt+6 workspace 6
bindsym $alt+7 workspace 7
bindsym $alt+8 workspace 8
bindsym $alt+9 workspace 9
bindsym $alt+0 workspace 10

# move focused container to workspace
bindsym $alt+Shift+1 move container to workspace 1
bindsym $alt+Shift+2 move container to workspace 2
bindsym $alt+Shift+3 move container to workspace 3
bindsym $alt+Shift+4 move container to workspace 4
bindsym $alt+Shift+5 move container to workspace 5
bindsym $alt+Shift+6 move container to workspace 6
bindsym $alt+Shift+7 move container to workspace 7
bindsym $alt+Shift+8 move container to workspace 8
bindsym $alt+Shift+9 move container to workspace 9
bindsym $alt+Shift+0 move container to workspace 10
